QuanLyHieuThuoc/QuanLyHieuThuoc/QuanLyHieuThuoc/frmLogin.xaml

<Window x:Class="QuanLyHieuThuoc.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHieuThuoc"
        mc:Ignorable="d"
        Height="300" Width="350" Title="Đăng nhập vào hệ thống"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Name="loginWindow">
    <Border BorderBrush="White" Background="#CCCCFF">
        <GroupBox Margin="0" Header="Đăng nhập vào hệ thống" FontWeight="Bold">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label x:Name="lbthoat" Foreground="Red" HorizontalContentAlignment="Right" Content="X" Margin="0,5,5,5" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Grid.Column="2" MouseLeftButtonDown="lbThoat"></Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid Width="300" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--<Border CornerRadius="10"  Background="#6666CC">
                        <Label HorizontalContentAlignment="Center" Margin="35,5,5,5" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="White"  Grid.Row="0" Content="Đăng nhập vào hệ thống"></Label>
                    </Border>-->
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">
                        </RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Khung tài khoản-->
                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0">
                            <materialDesign:PackIcon Kind="Account" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="txtTenDangNhap" materialDesign:HintAssist.Hint="Tên đăng nhập" Margin="0,10,10,0" >
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Khung mật khẩu-->
                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0">
                            <materialDesign:PackIcon Kind="Key" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <PasswordBox x:Name="txtMatKhau" materialDesign:HintAssist.Hint="Password">
                            
                            </PasswordBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="btnDangNhap" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BtnDangNhap_Click">
                        Đăng nhập
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Border>
</Window>
