QuanLyHieuThuoc/QuanLyHieuThuoc/QuanLyHieuThuoc/frmSuaThongTinNhanVien.xaml

<Window x:Class="QuanLyHieuThuoc.frmSuaThongTinNhanVien"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHieuThuoc"
        mc:Ignorable="d"
        Title="Sửa Thông Tin Nhân Viên" Height="550" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="LoadChiNhanh">
    <Grid>
        <StackPanel>
            <Label FontWeight="Bold">Tên Đăng Nhập(*):</Label>
            <TextBox x:Name="txtTenDangNhap"
  materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Label FontWeight="Bold">Thay Đổi Mật Khẩu Mới:</Label>
            <TextBox x:Name="txtMatKhau"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Label FontWeight="Bold">Tên Hiển Thị(*):</Label>
            <TextBox x:Name="txtTenHienThi"
  materialDesign:HintAssist.Hint="Tên hiển Thị"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label FontWeight="Bold">Chi Nhánh làm Việc(*):</Label>
            <ComboBox x:Name="cbCuaHang" SelectedIndex="0">
            </ComboBox>
         
            <Label FontWeight="Bold">Số Điện Thoại(*):</Label>
            <TextBox x:Name="txtSDT"
  materialDesign:HintAssist.Hint="Nhập SĐT"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label FontWeight="Bold">CMND(*):</Label>
            <TextBox x:Name="txtCMND"
  materialDesign:HintAssist.Hint="CMND"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label FontWeight="Bold">Địa Chỉ</Label>
            <TextBox x:Name="txtDiaChi"
  materialDesign:HintAssist.Hint="Nhập Địa chỉ cư trú của nhân viên"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Label FontWeight="Bold">Vai Trò(*):</Label>
            <ComboBox x:Name="cbRole" SelectedIndex="0">
                <ComboBoxItem  >Admin</ComboBoxItem>
                <ComboBoxItem >NhanVien</ComboBoxItem>
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="btnSuaThongTin">
                        Thêm
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="btnHuyThaoTac">
                        Hủy
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
