QuanLyHieuThuoc/QuanLyHieuThuoc/QuanLyHieuThuoc/frmSuaDonVi.xaml

<Window x:Class="QuanLyHieuThuoc.frmSuaDonVi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHieuThuoc"
        mc:Ignorable="d"
        Title="Sửa đơn vị" Height="250" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="loadThongTinDonVi">
    <Grid Width="230" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Mã đơn vị: </Label>
                    <TextBlock x:Name="txtMaDonVi" FontWeight="Bold" IsEnabled="True" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Label FontWeight="Bold">Nhập tên đơn vị:</Label>
                <TextBox x:Name="txtSuaDonVi"
  materialDesign:HintAssist.Hint="Nhập tên đơn vị"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="btnSuaDonVi">
                    Sửa
                </Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="btnHuySuaDonVi">
                    Hủy
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
