QuanLyHieuThuoc/QuanLyHieuThuoc/QuanLyHieuThuoc/frmSuaCuaHang.xaml

<Window x:Class="QuanLyHieuThuoc.frmSuaCuaHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHieuThuoc"
        mc:Ignorable="d"
        Title="Sửa thông tin cửa hàng" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="LoadSuaThongTinCuaHang">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">ID cửa hàng: </Label>
                <TextBlock x:Name="txtIdCuaHang" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Label FontWeight="Bold">Tên cửa hàng:</Label>
            <TextBox x:Name="txtTenCuaHang"
  materialDesign:HintAssist.Hint="Nhập tên cửa hàng"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label FontWeight="Bold">Địa chỉ:</Label>
            <TextBox x:Name="txtDiaChi"
  materialDesign:HintAssist.Hint="Nhập địa chỉ"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="btnSuaCuaHang">
                        Sửa
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="btnHuySuaCuaHang">
                        Hủy
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
