QuanLyHieuThuoc/QuanLyHieuThuoc/QuanLyHieuThuoc/frmThemDonVi.xaml

<Window x:Class="QuanLyHieuThuoc.frmThemDonVi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHieuThuoc"
        mc:Ignorable="d"
        Title="Thêm đơn vị" Height="250" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Width="230" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Label FontWeight="Bold">Nhập tên đơn vị:</Label>
                <TextBox x:Name="txtThemDonVi"
  materialDesign:HintAssist.Hint="Nhập tên đơn vị cần thêm"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="ThemDonVi">
                    Thêm
                </Button>

                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="XoaDonVi">
                    Hủy
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
