QuanLyHieuThuoc/QuanLyHieuThuoc/QuanLyHieuThuoc/frmThemThuoc.xaml

<Window x:Class="QuanLyHieuThuoc.frmThemThuoc"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHieuThuoc"
        mc:Ignorable="d"
        Title="Thêm thuốc" Height="550" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="LoadDonVi">
    <Grid>
        <StackPanel>
            <Label FontWeight="Bold">Tên thuốc (*):</Label>
            <TextBox x:Name="txtTenThuoc"
  materialDesign:HintAssist.Hint="Nhập tên thuốc"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label FontWeight="Bold">Hạn sử dụng:</Label>
            <DatePicker Width="280" HorizontalAlignment="Left" x:Name="dtpHanSuDung"/>

            <Label FontWeight="Bold">Số lượng (*):</Label>
            <TextBox x:Name="txtSoLuong"
  materialDesign:HintAssist.Hint="Nhập số lượng"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label FontWeight="Bold">Đơn vị (*):</Label>
            <ComboBox x:Name="cbDonVi" SelectedIndex="0">
            </ComboBox>
           
            <Label FontWeight="Bold">Giá nhập (*):</Label>
            <TextBox x:Name="txtGiaNhap"
  materialDesign:HintAssist.Hint="Nhập giá nhập"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label FontWeight="Bold">Giá bán (*):</Label>
            <TextBox x:Name="txtGiaBan"
  materialDesign:HintAssist.Hint="Nhập giá bán"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label FontWeight="Bold">Ghi chú:</Label>
            <TextBox x:Name="txtGhiChu"
  materialDesign:HintAssist.Hint="Nhập ghi chú cho thuốc"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="btnThemThuoc">
                        Thêm
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Click="btnHuyThemThuoc">
                        Hủy
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
