QuanLyHieuThuoc/QuanLyHieuThuoc/QuanLyHieuThuoc/frmThemNhapKho.xaml

<Window x:Class="QuanLyHieuThuoc.frmThemNhapKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHieuThuoc"
        mc:Ignorable="d"
        Title="Nhập kho" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="LoadGridThuoc">
    <Grid Width=" 250">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="50" VerticalAlignment="Top">
                <Label FontWeight="Bold">Chọn thuốc:</Label>
            </Grid>
            <Grid Grid.Column="1" Height="50" VerticalAlignment="Top">
                <Button Click="ThemThuoc"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="60" ToolTip="Thêm thuốc"
  Content="{materialDesign:PackIcon Plus}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <ComboBox x:Name="cboThuoc" SelectedIndex="0">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Label FontWeight="Bold">Số lượng nhập: </Label>
                <TextBox x:Name="txtSoLuong"
  materialDesign:HintAssist.Hint="Nhập số lượng nhập"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Bottom">
                    <Button Click="ThemNhapKho"
        Style="{StaticResource MaterialDesignRaisedButton}"
        Width="100">
                        Thêm
                    </Button>
                </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                <Button Click="HuyThemNhapKho"
        Style="{StaticResource MaterialDesignRaisedButton}"
        Width="100">
                    Hủy
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
